<!DOCTYPE html>
<html>
	<head>
		<title>Responsive CSS</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="info">
			<h1>Responsive CSS</h1>
			<p>Resize the browser window to see that responsive design</p>
			<br>
		</div>
	 	<div id="Monitor">
	 		<div id="container">
				<div class="row" id="navbar">Navigation bar</div>
				<div class="row" id="header">Header</div>
				<div class="row" id="main">Main
				<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="row" id="sidebar">Sidebar</div>
				<div class="row" id="footer">Footer</div>
			</div>
		</div>
		 
	</body>
</html>